﻿CREATE TABLE FORNECEDOR (
	CNPJ VARCHAR(20),
	nome VARCHAR(50) NOT NULL,
	email VARCHAR(50),
	site VARCHAR(200),
	telefone VARCHAR(20),
	endereco VARCHAR(100),
	PRIMARY KEY(CNPJ)
);

CREATE TABLE PRODUTO (
	ID INT,
	nome VARCHAR(50) NOT NULL,
	preco_Compra DOUBLE PRECISION NOT NULL,
	tx_Lucro DOUBLE PRECISION NOT NULL,
	preco_Venda DOUBLE PRECISION NOT NULL,
	quant INT,
	PRIMARY KEY(ID),
	CONSTRAINT quantPositiva CHECK (quant >= 0) -- quantidade em estoque sempre deve ser maior ou igual que zero
);

CREATE TABLE VENDA (
	ID INT,
	DT_Realizacao DATE NOT NULL,
	FRM_Pagamento VARCHAR(10) NOT NULL,
	total DOUBLE PRECISION NOT NULL,
	PRIMARY KEY(ID)
);
CREATE TABLE CLIENTE (
	CPF CHAR(14),
	nome VARCHAR(50) NOT NULL,
	data_nasc DATE NOT NULL,
	email VARCHAR(50),
	rua VARCHAR(50),
	numero INT,
	bairro VARCHAR(50),
	cidade VARCHAR(50),
	estado CHAR(2),
	indicacao CHAR(14),
	PRIMARY KEY(CPF),
	FOREIGN KEY(indicacao) REFERENCES CLIENTE(CPF) ON DELETE SET NULL ON UPDATE CASCADE
);
CREATE TABLE CLIENTE_TELEFONE (
	CPF_cli CHAR(14),
	telefone VARCHAR(20),
	PRIMARY KEY(CPF_cli, telefone),
	FOREIGN KEY(CPF_cli) REFERENCES CLIENTE(CPF) ON DELETE CASCADE ON UPDATE CASCADE
);
CREATE TABLE CONTA (
	login VARCHAR(20),
	senha VARCHAR(20),
	DT_Cadastro DATE,
	priv VARCHAR(20),
	PRIMARY KEY (login)
);
CREATE TABLE FUNCIONARIO (
	CPF CHAR(14),
	nome VARCHAR(50) NOT NULL,
	salario DOUBLE PRECISION NOT NULL,
	funcao VARCHAR(20) NOT NULL,
	DT_inicio DATE NOT NULL,
	conta VARCHAR(20),
	PRIMARY KEY(CPF),
	FOREIGN KEY(conta) REFERENCES CONTA(login) ON DELETE SET NULL ON UPDATE CASCADE
);
CREATE TABLE ANIMAL (
	ID INT,
	nome VARCHAR(50) NOT NULL,
	sexo CHAR(1) NOT NULL,
	data_nasc DATE,
	especie VARCHAR(20) NOT NULL,
	raca VARCHAR(30),
	peso_atual FLOAT(3),
	peso_nasc FLOAT(3),
	alimentacao TEXT,
	convivencia VARCHAR(20),
	dono VARCHAR(14),
	PRIMARY KEY(ID),
	FOREIGN KEY(dono) REFERENCES CLIENTE(CPF) ON DELETE RESTRICT ON UPDATE CASCADE
);
CREATE TABLE CONSULTA (
	ID INT,
	data DATE,
	horario TIME,
	resultado TEXT,
	decricao TEXT,
	PRIMARY KEY(id)	
);
CREATE TABLE MEDICO (
	CPF CHAR(14),
	nome VARCHAR(50) NOT NULL,
	DT_Inicio DATE NOT NULL,
	area VARCHAR(20),
	PRIMARY KEY(CPF)
);
CREATE TABLE DOENCA(
	id INT,
	nome VARCHAR(50) NOT NULL,
	descricao TEXT,
	PRIMARY KEY(id)
);
CREATE TABLE DOENCA_SINTOMA(
	id INT,
	sintoma TEXT,
	PRIMARY KEY(id, sintoma),
	FOREIGN KEY(id) REFERENCES DOENCA(id) ON DELETE CASCADE ON UPDATE CASCADE
);
CREATE TABLE DOENCA_DIAGNOSTICO (
	id INT,
	diagnostico TEXT,
	PRIMARY KEY(id, diagnostico),
	FOREIGN KEY(id) REFERENCES DOENCA(id) ON DELETE CASCADE ON UPDATE CASCADE
);
CREATE TABLE DOENCA_TRANSMISSAO (
	id INT,
	transmissao TEXT,
	PRIMARY KEY(id, transmissao),
	FOREIGN KEY(id) REFERENCES DOENCA(id) ON DELETE CASCADE ON UPDATE CASCADE
);
CREATE TABLE TRATAMENTO (
	ID INT,
	medicamento VARCHAR(30),
	dose TEXT,
	via VARCHAR(20),
	frequencia TEXT,
	PRIMARY KEY(id)
);
CREATE TABLE FORNECE_PRODUTO (
	id_produto INT,
	cnpj_fornecedor VARCHAR(20),
	PRIMARY KEY(id_produto, cnpj_fornecedor),
	FOREIGN KEY(id_produto) REFERENCES PRODUTO(id) ON DELETE RESTRICT ON UPDATE CASCADE,
	FOREIGN KEY(cnpj_fornecedor) REFERENCES FORNECEDOR(cnpj) ON DELETE CASCADE ON UPDATE CASCADE
);
CREATE TABLE ITEM_VENDA (
	id_venda INT,
	id_produto INT,
	quant INT,
	subtotal DOUBLE PRECISION,
	PRIMARY KEY(id_venda,id_produto),
	FOREIGN KEY(id_venda) REFERENCES VENDA(id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY(id_produto) REFERENCES PRODUTO(id) ON DELETE RESTRICT ON UPDATE CASCADE,
	CONSTRAINT quant_maior_zero CHECK (quant > 0) -- Quantidade de produtos tem de ser maior que zero
);
CREATE TABLE REALIZA_VENDA (
	cpf_funcionario CHAR(14),
	cpf_cliente CHAR(14),
	id_venda INT,
	PRIMARY KEY(cpf_funcionario, cpf_cliente, id_venda),
	FOREIGN KEY(cpf_funcionario) REFERENCES FUNCIONARIO(CPF) ON DELETE RESTRICT ON UPDATE CASCADE,
	FOREIGN KEY(cpf_cliente) REFERENCES CLIENTE(CPF) ON DELETE RESTRICT ON UPDATE CASCADE,
	FOREIGN KEY (id_venda) REFERENCES VENDA(id) ON DELETE CASCADE ON UPDATE CASCADE
);
CREATE TABLE MARCA_CONSULTA (
	cpf_funcionario CHAR(14),
	cpf_medico CHAR(14),
	id_consulta INT,
	id_animal INT,
	data_retorno DATE,
	PRIMARY KEY(cpf_funcionario, cpf_medico, id_consulta, id_animal),
	FOREIGN KEY(cpf_funcionario) REFERENCES FUNCIONARIO(cpf) ON DELETE RESTRICT ON UPDATE CASCADE,
	FOREIGN KEY(cpf_medico) REFERENCES MEDICO(cpf) ON DELETE RESTRICT ON UPDATE CASCADE,
	FOREIGN KEY(id_consulta) REFERENCES CONSULTA(id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY(id_animal) REFERENCES ANIMAL(id)ON DELETE RESTRICT ON UPDATE CASCADE
	
);
CREATE TABLE DIAGNOSTICA_DOENCA(
	cpf_medico CHAR(14),
	id_doenca INT,
	id_animal INT,
	PRIMARY KEY(cpf_medico,id_doenca, id_animal),
	FOREIGN KEY(cpf_medico) REFERENCES MEDICO(cpf),
	FOREIGN KEY(id_doenca) REFERENCES DOENCA(id),
	FOREIGN KEY(id_animal) REFERENCES ANIMAL(id)
);
CREATE TABLE DOENCA_TRATAMENTO(
	id_doenca INT,
	id_tratamento INT,
	PRIMARY KEY(id_doenca, id_tratamento),
	FOREIGN KEY (id_doenca) REFERENCES DOENCA(id),
	FOREIGN KEY (id_tratamento) REFERENCES TRATAMENTO(id)
);
CREATE TABLE TRATAMENTO_ANIMAL(
	id_tratamento INT,
	id_animal INT,
	dt_inicio DATE,
	dt_termino DATE,
	PRIMARY KEY(id_tratamento, id_animal),
	FOREIGN KEY(id_tratamento) REFERENCES TRATAMENTO(id),
	FOREIGN KEY (id_animal) REFERENCES ANIMAL(id)
);
